<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="AR View Controller" customClass="ARViewController" customModule="SugarCube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywg-BA-0ME">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8NE-d2-t5E" userLabel="Scene View">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zq2-0L-1rK" appends="YES" id="hSp-Cu-hfZ"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeY-ad-MfB">
                                <rect key="frame" x="10" y="10" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VhM-M0-hlj" kind="show" id="rne-8p-IWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qeY-ad-MfB" firstAttribute="top" secondItem="0WM-yG-VQh" secondAttribute="top" constant="10" id="acM-E0-mgB"/>
                            <constraint firstItem="qeY-ad-MfB" firstAttribute="leading" secondItem="0WM-yG-VQh" secondAttribute="leading" constant="10" id="g1K-h5-HQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0WM-yG-VQh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kof-Mm-Q8Q" appends="YES" id="O1S-6h-i54"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="8NE-d2-t5E" id="qnL-KO-dzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zq2-0L-1rK">
                    <connections>
                        <action selector="handleTap:" destination="BV1-FR-VrT" id="Kbt-hf-ysh"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="kof-Mm-Q8Q">
                    <connections>
                        <segue destination="GTa-N8-fAd" kind="show" id="zWW-37-65T"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
        <!--Main-->
        <scene sceneID="O7e-lX-ZAl">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="VhM-M0-hlj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnl-IJ-Kga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="53"/>
        </scene>
        <!--AccountsView-->
        <scene sceneID="cgw-J5-rre">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountsView" id="GTa-N8-fAd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvR-ig-WCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="378"/>
        </scene>
    </scenes>
</document>
