<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAB-wf-mcz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="muU-AF-ORu">
            <objects>
                <viewController id="XAB-wf-mcz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAL-8A-f5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-jM-Su4">
                                <rect key="frame" x="0.0" y="487" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go to AR"/>
                                <connections>
                                    <segue destination="oPL-YY-QUJ" kind="show" id="FVf-dG-G3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="u4T-NY-5uP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vRU-pn-EkD" appends="YES" id="tFN-lf-ndP"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDF-rc-9kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="vRU-pn-EkD">
                    <connections>
                        <segue destination="b6v-dp-Emz" kind="show" id="bEd-2e-SbN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="213.64317841079463"/>
        </scene>
        <!--AccountsView-->
        <scene sceneID="3eR-Ew-KSQ">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountsView" id="b6v-dp-Emz" userLabel="AccountsView" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM6-3K-dVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="370"/>
        </scene>
        <!--ARView-->
        <scene sceneID="beL-wf-ufO">
            <objects>
                <viewControllerPlaceholder storyboardName="ARView" id="oPL-YY-QUJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcH-Vy-vaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-74"/>
        </scene>
    </scenes>
</document>
